﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Assignment_13", "Assignment_13.vcxproj", "{577AD592-96E2-4751-A0B2-1CF7796604E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{577AD592-96E2-4751-A0B2-1CF7796604E6}.Debug|x64.ActiveCfg = Debug|x64
		{577AD592-96E2-4751-A0B2-1CF7796604E6}.Debug|x64.Build.0 = Debug|x64
		{577AD592-96E2-4751-A0B2-1CF7796604E6}.Debug|x86.ActiveCfg = Debug|Win32
		{577AD592-96E2-4751-A0B2-1CF7796604E6}.Debug|x86.Build.0 = Debug|Win32
		{577AD592-96E2-4751-A0B2-1CF7796604E6}.Release|x64.ActiveCfg = Release|x64
		{577AD592-96E2-4751-A0B2-1CF7796604E6}.Release|x64.Build.0 = Release|x64
		{577AD592-96E2-4751-A0B2-1CF7796604E6}.Release|x86.ActiveCfg = Release|Win32
		{577AD592-96E2-4751-A0B2-1CF7796604E6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4BA67A52-50CC-4300-A0C5-29E94C3D03FC}
	EndGlobalSection
EndGlobal
